# DustyPig.Mobile

./: DustyPig.Mobile.sln  README.md
DustyPig.Mobile/DustyPig.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CustomButton.cs  DustyPig.Mobile.csproj  Extensions.cs  FontAwesome.cs  IPlatformDep.cs  ImageResourceExtension.cs  Theme.cs
DustyPig.Mobile/DustyPig.Mobile/Controls/: AppleSignInButton.cs  CustomButton.cs  CustomSearchHandler.cs  HomePageSection.cs  MyCollectionView.cs
DustyPig.Mobile/DustyPig.Mobile/CrossPlatform/: IAutofillManager.cs  IKeyboardHelper.cs  IPopup.cs
DustyPig.Mobile/DustyPig.Mobile/CrossPlatform/DownloadManager/: DownloadStatus.cs  IDownload.cs  IDownloadManager.cs
DustyPig.Mobile/DustyPig.Mobile/CrossPlatform/FCM/: CrossFCM.cs  IFCM.cs
DustyPig.Mobile/DustyPig.Mobile/CrossPlatform/Orientation/: IScreen.cs  IScreenExtensions.cs  Screen.cs
DustyPig.Mobile/DustyPig.Mobile/CrossPlatform/SocialLogin/: FacebookClient.cs  GoogleClient.cs  IAppleLoginClient.cs  IFacebookLoginClient.cs  IGoogleLoginClient.cs  ISocialLoginClient.cs
DustyPig.Mobile/DustyPig.Mobile/Effects/: AutofillEffect.cs  UnselectedTabColorEffect.cs
DustyPig.Mobile/DustyPig.Mobile/Helpers/: Alerts.cs  AsyncLazy.cs  Extensions.cs  FontAwesome.cs  ImageResourceExtension.cs  ObservableBasicMediaCollection.cs  ObservableHomePageSectionCollection.cs  RangeObservableCollection.cs  Screen.cs  Theme.cs
DustyPig.Mobile/DustyPig.Mobile/LoginButtons/: XamFacebook.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/: StartupPage.xaml  StartupPage.xaml.cs  _BaseViewModel.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Auth/: _BaseLoginViewModel.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Auth/ForgotPassword/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordViewModel.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Auth/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Auth/PasswordLogin/: PasswordLoginPage.xaml  PasswordLoginPage.xaml.cs  PasswordLoginViewModel.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Auth/SelectProfile/: SelectProfilePage.xaml  SelectProfilePage.xaml.cs  SelectProfileViewModel.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Auth/Signup/: SignupPage.xaml  SignupPage.xaml.cs  SignupViewModel.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Auth/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordLoginViewModel.cs  SelectProfileViewModel.cs  SignupViewModel.cs  _BaseLoginViewModel.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Auth/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordLoginPage.xaml  PasswordLoginPage.xaml.cs  SelectProfilePage.xaml  SelectProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Main/: IPageShown.cs  MainPage.xaml  MainPage.xaml.cs  MainPageOld.xaml  MainPageOld.xaml.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Main/Downloads/: DownloadsPage.xaml  DownloadsPage.xaml.cs  DownloadsViewModel.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Main/Explore/: ExploreMediaTypes.cs  ExplorePage.xaml  ExplorePage.xaml.cs  ExploreViewModel.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Main/Home/: BasicMediaPosteerTemplateSelector.cs  BasicMediaPosterTemplateSelector.cs  HomePage.xaml  HomePage.xaml.cs  HomePageSectionView.xaml  HomePageSectionView.xaml.cs  HomePageSectionViewModel.cs  (+1 more)
DustyPig.Mobile/DustyPig.Mobile/MVVM/MediaDetails/: AddToPlaylistDialog.xaml  AddToPlaylistDialog.xaml.cs  AddToPlaylistPopup.xaml  AddToPlaylistPopup.xaml.cs  AddToPlaylistViewModel.cs  DetailsOptions.cs  DownloadPopup.xaml  DownloadPopup.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  OptionsPopup.xaml  OptionsPopup.xaml.cs  ParentalControlsGroupViewModel.cs  ParentalControlsPopup.xaml  ParentalControlsPopup.xaml.cs  ParentalControlsProfileViewModel.cs  ParentalControlsViewModel.cs  PlaylistPosterTemplateSelector.cs  _DetailsBaseViewModel.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Player/: PlayerPage.xaml  PlayerPage.xaml.cs  PlayerViewModel.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Reusable/: BottomImageGradient.xaml  BottomImageGradient.xaml.cs  CastButtons.xaml  CastButtons.xaml.cs  SearchCastButtons.xaml  SearchCastButtons.xaml.cs  TopButtonBarGradient.xaml  TopButtonBarGradient.xaml.cs  TopImageGradient.xaml  TopImageGradient.xaml.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Search/: SearchPage.xaml  SearchPage.xaml.cs  SearchViewModel.cs
DustyPig.Mobile/DustyPig.Mobile/MVVM/Views/: DownloadsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MoviesPage.xaml  SeriesPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml.cs
DustyPig.Mobile/DustyPig.Mobile/Models/: Item.cs
DustyPig.Mobile/DustyPig.Mobile/Services/: HomePageCache.cs  IDataStore.cs  LogoutService.cs  MockDataStore.cs  Settings.cs
DustyPig.Mobile/DustyPig.Mobile/Services/Download/: DownloadService.cs  Job.cs  JobFile.cs  JobList.cs  JobStatus.cs
DustyPig.Mobile/DustyPig.Mobile/Services/Downloads/: DownloadManager.cs  DownloadStatus.cs
DustyPig.Mobile/DustyPig.Mobile/Services/Progress/: ProgressRecord.cs  ProgressService.cs
DustyPig.Mobile/DustyPig.Mobile/SocialLogin/FB/: FacebookClient.cs  IFacebookClient.cs
DustyPig.Mobile/DustyPig.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ForgotPasswordViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SelectProfileViewModel.cs  SignupViewModel.cs  _BaseViewModel.cs
DustyPig.Mobile/DustyPig.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SelectProfilePage.xaml  SelectProfilePage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
(+167 files in other folders)
