<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DustyPig.API.v3.Models;assembly=DustyPig.API"
             xmlns:controls="clr-namespace:DustyPig.Mobile.Controls"
             xmlns:viewmodels="clr-namespace:DustyPig.Mobile.MVVM.Main.Home"
             xmlns:reusable="clr-namespace:DustyPig.Mobile.MVVM.Reusable"
             xmlns:ffimages="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="DustyPig.Mobile.MVVM.Main.Home.HomePage"
             x:DataType="viewmodels:HomeViewModel"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content >
        
        <RelativeLayout>

            <!-- Media -->
            <RefreshView
                Margin="12,12,12,0"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy}">

                <CollectionView 
                    x:Name="MainCollectionView"
                    EmptyView="{Binding EmptyView}" 
                    ItemsSource="{Binding Sections}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="0" />
                    </CollectionView.ItemsLayout>


                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                x:DataType="viewmodels:HomePageSectionViewModel"
                                Orientation="Vertical">

                                <Label
                                    Margin="0,20,0,0"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    Text="{Binding Title}" />

                                <controls:MyCollectionView
                                    Margin="0,0,0,8"
                                    HeightRequest="160"
                                    EmptyView="No media found"
                                    ItemSizingStrategy="MeasureFirstItem"
                                    RemainingItemsThreshold="100"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}"
                                    ItemsSource="{Binding Items}"
                                    MyId="{Binding ListId}">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout 
                                            Orientation="Horizontal"
                                            ItemSpacing="16"/>
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate
                                            x:DataType="models:BasicMedia">

                                            <ffimages:CachedImage 
                                                Source="{Binding ArtworkUrl}"
                                                HeightRequest="150"
                                                WidthRequest="100"
                                                Aspect="AspectFit"
                                                ErrorPlaceholder="resource://DustyPig.Mobile.Images.poster_error.png"
                                                LoadingPlaceholder="resource://DustyPig.Mobile.Images.poster_placeholder.png"
                                                xct:TouchEffect.NativeAnimation="True"
                                                xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=ItemTappedCommand}"
                                                xct:TouchEffect.CommandParameter="{Binding}" />

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </controls:MyCollectionView>


                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </RefreshView>

            <!-- Gradient Bar -->
            <reusable:TopButtonBarGradient
                InputTransparent="True"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            
            <!-- Search / Cast buttons-->
            <reusable:SearchCastButtons
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-52}" />


        </RelativeLayout>
    </ContentPage.Content>


</ContentPage>