<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\apple_logo.png" />
    <None Remove="Images\email_icon.svg" />
    <None Remove="Images\facebook_logo.png" />
    <None Remove="Images\google_logo.png" />
    <None Remove="Images\poster_error.png" />
    <None Remove="Images\poster_placeholder.png" />
    <None Remove="Resources\font_awesome_6_solid.otf" />
    <None Remove="Images\" />
    <None Remove="Images\logo.svg" />
    <None Remove="Xamarin.FFImageLoading.Svg.Forms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\apple_logo.png" />
    <EmbeddedResource Include="Images\email_icon.svg" />
    <EmbeddedResource Include="Images\facebook_logo.png" />
    <EmbeddedResource Include="Images\google_logo.png" />
    <EmbeddedResource Include="Images\poster_error.png" />
    <EmbeddedResource Include="Images\poster_placeholder.png" />
    <EmbeddedResource Include="Resources\font_awesome_6_solid.otf" />
    <EmbeddedResource Include="Images\logo.svg" />  
  </ItemGroup>
  

  
  <ItemGroup>
    <PackageReference Include="DustyPig.API" Version="3.0.2.45" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="MVVM\Auth\Views\PasswordLoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Main\Views\DownloadsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Auth\Views\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Main\Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Auth\Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Main\Views\MediaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Auth\Views\SelectProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Main\Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Auth\Views\SignupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\MediaDetails\Views\MovieDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\MediaDetails\Views\SeriesDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Player\PlayerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Reusable\SearchCastButtons.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Reusable\TopButtonBarGradient.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Search\AvailableItemsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Search\OtherItemsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Search\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Search\SearchPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\Settings\Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MVVM\StartupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\jason\source\repos\dustypigtv\DustyPig.Mobile\.editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="C:\Users\jason\source\repos\dustypigtv\DustyPig.Mobile\.editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="MVVM\Main\Views\MediaPage.xaml.cs">
      <DependentUpon>MediaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MVVM\Search\OtherItemsView.xaml.cs">
      <DependentUpon>OtherItemsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>